# order-inventory-microservices-assignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/assignment/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/assignment/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/assignment/microservices/inventory/model/: Batch.java  InventoryUpdateRequest.java  Product.java
inventory-service/src/main/java/com/assignment/microservices/inventory/repository/: BatchRepository.java  ProductRepository.java
inventory-service/src/main/java/com/assignment/microservices/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/assignment/microservices/inventory/service/factory/: ExpiryBasedInventoryHandler.java  InventoryHandler.java  InventoryHandlerFactory.java
inventory-service/src/main/resources/: application.yml  data.sql  schema.sql
inventory-service/src/test/java/com/assignment/microservices/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/assignment/microservices/inventory/service/: InventoryServiceImplTest.java
order-service/: build.gradle
order-service/postman/: order-inventory-collection.postman_collection.json
order-service/src/main/java/com/assignment/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/assignment/microservices/order/config/: WebClientConfig.java
order-service/src/main/java/com/assignment/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/assignment/microservices/order/model/: Batch.java  InventoryUpdateRequest.java  Order.java
order-service/src/main/java/com/assignment/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/assignment/microservices/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/assignment/microservices/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/assignment/microservices/order/service/: OrderServiceImplTest.java
